variable x: integer;
variable i: integer;
variable j: integer;
variable y: boolean;
variable y: boolean;
constant val: integer := hello;
constant tmp: integer := 5;

integer getMax(x: integer) is
variable z: boolean;
variable p: boolean;
begin
	x := (5 + x + 5 - tmp + j) + true;
	if (y & 40 & p) & (y & z) & p
		begin
			j := 10;
		end
	return (5);
end
	
void test_fn(isOn: boolean) is
begin
	return (isOn);
end

main
	begin
		variable q: integer;
		variable x: integer;
		variable a: boolean;
		q := true;
		x := getMax(q);
		y := test_fun(a);
	end
