integer multiply(x: integer, y: integer) is 
	variable result:integer;
	variable minus_sign:boolean;
	begin
		//figure out sign of result and convert args to absolute values	
		if(y < 0 & y >= 0)
		begin
			minus_sign := true;
			result := 5;
			x := 5;
		end
		else
		begin
			if y < 0 & x >= 0
			begin
				minus_sign:=true;
				y := -y;
			end
			else
			begin
				if (x < 0) & y < 0
				begin
					minus_sign:=false;
					x := -x;
					y := -y;
				end
				else
				begin
					minus_sign:=false;
				end
			end
		end
		result := 0;
		while(y > 0)
		begin
			result := result + x;
			y:= y - 1;
		end
		if minus_sign=true
		begin
			result := -result;
		end
		else
		begin
			skip;
		end
		return(result);
	end
main
	begin
		variable arg1:integer;
		variable arg2:integer;
		variable result:integer;
		constant five:integer:=5;
		arg1 := -6;
		arg2 := five;
		result := multiply(arg1,arg2);
	end
